# Glob.cs

./: .gitignore  Glob.cs  Glob.csproj  Glob.nuspec  Glob.sln  README.md  Tests.cs  appveyor.yml
Glob/: Glob.cs  Glob.csproj  key.snk
Glob.Tests/: Glob.Tests.csproj  TestFileSystem.cs  Tests.cs
Properties/: AssemblyInfo.cs
test/: {dir1
